FROM python:3.6-alpine

# apparently the python image won't install java 8 packages so we use 11
# RUN mkdir -p /usr/share/man/man1 && \
#   apt-get update -y && \
#   # don't install recommended packages along with it (since they aren't strictly needed)
#   apt-get install -y --no-install-recommends openjdk-11-jre-headless && \
#   apt-get clean

# needed by pyspark
RUN apk add --no-cache bash

RUN apk add --no-cache openjdk8-jre


COPY ./src/requirements.txt ./requirements.txt

# purge the pip cache at the end since we don't have a need for it inside an image
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    pip3 cache purge

ENV JAVA_HOME /usr/
RUN export JAVA_HOME